<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Recipe</title>
  </head>
  <body>
    <h1>Ingredients</h1>
    <ul>
      <li>500g skinless boneless chicken thighs</li>
    </ul>

    <h3>For the marinade</h3>
    <ul>
      <li>1 lemon, juiced</li>
      <li>2 tsp ground cumin</li>
      <li>2 tsp ground cumin</li>
      <li>2 tsp paprika</li>
      <li>1-2 tsp hot chilli powder</li>
      <li>200g natural yogurt</li>
    </ul>

    <h3>For the curry</h3>
    <ul>
      <li>2 tbsp vegetable oil</li>
      <li>1 large onion, chopped</li>
      <li>3 garlic cloves, crushed</li>
      <li>1 green chilli, deseeded and finely chopped (optional)</li>
      <li>thumb-sized piece ginger, grated</li>
      <li>1 tsp garam masala</li>
      <li>2 tsp ground fenugreek</li>
      <li>3 tbsp tomato purée</li>
      <li>300ml chicken stock</li>
      <li>50g flaked almonds, toasted</li>
    </ul>

    <h1>Method</h1>

    <ol>
      <li>STEP 1</li>
      <ul>
        <li>
          In a medium bowl, mix all the marinade ingredients with some
          seasoning. Chop the chicken into bite-sized pieces and toss with the
          marinade. Cover and chill in the fridge for 1 hr or overnight.
        </li>
      </ul>
      <li>STEP 2</li>
      <ul>
        <li>
          In a large, heavy saucepan, heat the oil. Add the onion, garlic, green
          chilli, ginger and some seasoning. Fry on a medium heat for 10 mins or
          until soft.
        </li>
      </ul>
      <li>STEP 3</li>
      <ul>
        <li>
          Add the spices with the tomato purée, cook for a further 2 mins until
          fragrant, then add the stock and marinated chicken. Cook for 15 mins,
          then add any remaining marinade left in the bowl. Simmer for 5 mins,
          then sprinkle with the toasted almonds. Serve with rice, naan bread,
          chutney, coriander and lime wedges, if you like.
        </li>
      </ul>
    </ol>
  </body>
</html>
